# data-mining

./: pom.xml
src/main/java/ke/co/xhealth/social/routes/: MyRouteBuilder.java  TwitterApp.java
src/main/java/ke/co/xhealth/social/services/: TwitterAppService.java  TwitterUpdateService.java
